# HotelBookingDesign

./: HELP.md  README.md  pom.xml
src/main/java/com/project/hotelbooking/: HotelBookingApplication.java  HotelBookingSystem.java  HotelbookingApplication.java
src/main/java/com/project/hotelbooking/Controllers/: BookingController.java  LoginController.java  PaymentController.java
src/main/java/com/project/hotelbooking/Login/: SecurityConfig.java
src/main/java/com/project/hotelbooking/Models/: Booking.java  BookingStatus.java  Hotel.java  Review.java  Room.java  RoomType.java  User.java  Users.java
src/main/java/com/project/hotelbooking/Notifications/: Observable.java  Observer.java
src/main/java/com/project/hotelbooking/Payment/: CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentFacade.java  PaymentStrategy.java  PaymentStrategyFactory.java  PaytmStrategy.java
src/main/java/com/project/hotelbooking/Repository/: BookingRepository.java  BookingRequest.java  HotelRepository.java  LoginRequest.java  ReviewRepository.java  RoomRepository.java  UsersRepository.java
src/main/java/com/project/hotelbooking/Services/: BookingRequest.java  BookingService.java  CustomUserDetailsService.java  HotelManagementService.java  NotificationService.java  PaymentService.java  SearchService.java  UsersService.java
src/main/resources/templates/: index.html  index1.html  login.html  paymentResult.html  success.html
src/test/java/com/project/hotelbooking/: HotelbookingApplicationTests.java
